---
layout: page
title: About
footer: footer_no_image.html
emoji: "🌍"
---

<p>Hi, my name is Javi (it sounds like "HA-vee", with a strong 'H'), and I am from Spain, but I moved to Austria a few
	years ago to live in the Alps. I also lived in England (Play Up Pompey!) for a year, so feel free to choose your
	favourite language to speak to me among Spanish, English and German.</p>

<p>I have two main passions. The first one is outdoor sports like climbing, mountaineering, trail running, backcountry
	skiing, hiking, biking... just anything that gives me a feel of freedom and a connection to nature. I believe
	maintaining a physical and mental balance is crucial to enjoying a full and healthy life.

	The second one is the Free and Open Source technology, especially anything related to embedded systems and
	low-level programming. That is not only my regular profession, but also my hobby when the weather forces me to
	stay home. Most of my contributions to the Linux kernel have been on rainy days, and it rains a lot where I live
	:laughing:</p>

<p>A recent life-changing experience was a 15-month trip by bike. It gave me much more than a list of places I had
	seen: time to slow down, meet people, stay in touch with nature, and appreciate this amazing world a bit more.
	Since then, I have wanted to keep a better balance between work and free time.</p>

<p>I am back from that trip, but I do not plan to stop bikepacking. I will keep going on regular, slower trips whenever
	I can, with time to enjoy the places and people I find along the way. At the same time, I want to be more active again
	on the technical side: learning, hacking, contributing to FOSS, and writing about it. On this page, you will find both
	the technical stuff and my bikepacking trips. They might look like two completely different worlds, but they are both
	a big part of mine.</p>

<p>I hope you enjoy your time on my page, and don’t hesitate to say hi, whether online or on the road if we cross paths!
</p>

<div class="profile-picture">
	<img src="{{ site.baseurl }}/images/profile.webp" alt="Javier Carrasco Cruz" class="profile-picture-img" loading="lazy">
</div>
